{
  "name": "ludmanp/tmcms-simple",
  "type": "library",
  "description": "Common cms controller",
  "keywords": [
    "module",
    "CMS",
    "TMCms"
  ],
  "homepage": "http://maxplanck.company/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mark Leidman",
      "email": "markleidman@gmail.com",
      "homepage": "http://maxplanck.company/",
      "role": "Developer"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Simple\\": "src"
    }
  }
}
